<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="Controller.PsumController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="58.0" layoutY="27.0" prefHeight="26.0" prefWidth="113.0" text="제품통계">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <BarChart fx:id="barchart" layoutX="36.0" layoutY="123.0" prefHeight="286.0" prefWidth="406.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="piechart" layoutX="451.0" layoutY="104.0" prefHeight="297.0" prefWidth="380.0" />
   </children>
</AnchorPane>
